QLBVCB/View/AEREmployee.xaml

<Window x:Class="QLBVCB.View.AEREmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLBVCB.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"    
        
        DataContext="{StaticResource AEREmployeeVM}"
        
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="AERTicket" Height="600" Width="800">
    <Border Background="#FFF7F1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,10,0"
                  HorizontalAlignment="Right">
                <uc:UC_ControlBar2></uc:UC_ControlBar2>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin ="0,0,0,5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Label Content="NHÂN VIÊN"
                               FontSize="30" 
                               Foreground="#00224D" 
                               FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1" Margin ="20,0,10,0"
                          HorizontalAlignment="Center">
                        <TextBox Text="{Binding SearchEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Height="40"
                                 Width="170"
                                 BorderBrush="#B31312"
                                 CaretBrush="#B31312"
                                 Foreground="#FFD90429"
                                 HorizontalAlignment="Left"
                                 materialDesign:HintAssist.Background="Transparent"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:HintAssist.Hint="Nhập họ tên nhân viên..."
                                 materialDesign:HintAssist.IsFloating="False"
                                 FontSize="16">
                            <TextBox.Padding>
                                <Thickness Left="5" Right="5" Top="7" Bottom="5"/>
                            </TextBox.Padding>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBox VerticalAlignment="Center"
                                 IsReadOnly="True"
                                 Text="{Binding MANV, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Mã nhân viên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBox  VerticalAlignment="Center"
                                  Text="{Binding HOTEN, UpdateSourceTrigger=PropertyChanged}"
                                  Foreground="#FFD90429"
                                  BorderBrush="#FFD90429"
                                  materialDesign:HintAssist.Hint="Họ tên"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <DatePicker VerticalAlignment="Center"
                                    SelectedDate="{Binding NGAYSINH, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="#FFD90429"
                                    BorderBrush="#FFD90429"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Width="140">
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <ComboBox VerticalAlignment="Center"
                                 Text="{Binding GIOITINH, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Giới tính"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 Width="140">
                            <ComboBoxItem>Nam</ComboBoxItem>
                            <ComboBoxItem>Nữ</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding CCCD, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Căn cước công dân"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding DIACHI, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding EMAIL, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding LUONG, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Lương"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <ComboBox VerticalAlignment="Center"
                                  Text="{Binding VITRI, UpdateSourceTrigger=PropertyChanged}"
                                  Foreground="#FFD90429"
                                  BorderBrush="#FFD90429"
                                  materialDesign:HintAssist.Hint="Vị trí"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  Width="140">
                            <ComboBoxItem>Quản Lý</ComboBoxItem>
                            <ComboBoxItem>Nhân Viên</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding TENTK, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Tên tài khoản"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="4">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding MATKHAU, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center"
                      Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding EmployeeView}"
                                  AutoGenerateColumns="False"
                                  Background="#FFF8F8F8"
                                  IsReadOnly="True"
                                  d:ItemsSource="{d:SampleData}"
                                  SelectedItem="{Binding EmployeeSelectedItem}"
                                  Width="760">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FFD90429"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="Mã nhân viên" Binding="{Binding MANV}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Họ tên" Binding="{Binding HOTEN}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Ngày sinh" Binding="{Binding NGAYSINH}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Giới tính" Binding="{Binding GIOITINH}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Căn cước công dân" Binding="{Binding CCCD}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Địa chỉ" Binding="{Binding DIACHI}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Số điện thoại" Binding="{Binding SDT}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Email" Binding="{Binding EMAIL}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Lương" Binding="{Binding LUONG}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Vị trí" Binding="{Binding VITRI}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Tên tài khoản" Binding="{Binding TENTK}"></DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Header="Mật khẩu" Binding="{Binding MATKHAU}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="10,0,10,10"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0, 10,0">
                    <Grid Width="Auto">
                        <Button Height="Auto"
                                Command="{Binding AddEmployeeCommand}"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Thêm" Background="#FFD90429" BorderBrush="#FFB11409">
                            <TextBlock Text="Thêm"
                                       Foreground="#DDFEFEFE" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <Grid Width="Auto">
                        <Button Height="Auto"
                                Command="{Binding EditEmployeeCommand}"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Sửa" Background="#FFD90429" BorderBrush="#FFB11409">
                            <TextBlock Text="Sửa"
                                       Foreground="#DDFEFEFE" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="10,0,10,0">
                    <Grid Width="Auto">
                        <Button Height="Auto"
                                Command="{Binding RemoveEmployeeCommand}"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Xóa" Background="#FFD90429" BorderBrush="#FFB11409">
                            <TextBlock Text="Xóa" Foreground="#DDFEFEFE" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>