QLBVCB/View/AERFlight.xaml

<Window x:Class="QLBVCB.View.AERFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        xmlns:uc="clr-namespace:QLBVCB.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        
        DataContext="{StaticResource AERFlightVM}"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        xmlns:vm="clr-namespace:QLBVCB.ViewModel"
        mc:Ignorable="d"
        Title="AERFlight" Height="600" Width="900">
    <Grid>
        <Border Background="#FFF7F1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <uc:UC_ControlBar2></uc:UC_ControlBar2>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin ="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="CHUYẾN BAY" FontSize="30" Foreground="#00224D" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Row="1" Margin ="20,0,10,0" HorizontalAlignment="Center">
                            <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Height="40"
                                     Width="200"
                                     BorderBrush="#B31312"
                                     CaretBrush="#B31312"
                                     Foreground="#FFD90429"
                                     HorizontalAlignment="Left"
                                     materialDesign:HintAssist.Background="Transparent"
                                     materialDesign:HintAssist.Foreground="Black"
                                     materialDesign:HintAssist.Hint="Nhập sân bay cất cánh..."
                                     materialDesign:HintAssist.IsFloating="False"
                                     FontSize="16">
                                <TextBox.Padding>
                                    <Thickness Left="5" Right="5" Top="7" Bottom="5"/>
                                </TextBox.Padding>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Mã chuyến bay"
                                     Text="{Binding MACB, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="#FFD90429"
                                     BorderBrush="#FFD90429"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Width="140" Margin="44,14,-44,0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Mã máy bay"
                                     Text="{Binding MAMB, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="#FFD90429"
                                     BorderBrush="#FFD90429"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Width="140" Margin="44,14,-44,0" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox VerticalAlignment="Center"
                                     Foreground="#FFD90429"
                                     BorderBrush="#FFD90429"
                                     materialDesign:HintAssist.Hint="Số ghế"
                                     Text="{Binding SO_GHE, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Width="140" Margin="20,0,-20,0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <DatePicker VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Thời gian cất cánh"
                                     SelectedDate="{Binding THOIGIAN_CATCANH, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="#FFD90429"
                                     BorderBrush="#FFD90429"
                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                     Width="140" Margin="20,0,-20,0" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <DatePicker VerticalAlignment="Center"
                                     Foreground="#FFD90429"
                                     BorderBrush="#FFD90429"
                                     materialDesign:HintAssist.Hint="Thời gian hạ cánh"
                                     SelectedDate="{Binding THOIGIAN_HACANH, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                     Margin="20,0,-20,0" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox VerticalAlignment="Center"
                                     Foreground="#FFD90429"
                                     BorderBrush="#FFD90429"
                                     materialDesign:HintAssist.Hint="Trạng thái"
                                     Text="{Binding TRANGTHAI, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="140" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Sân bay cất cánh"
                                     Text="{Binding MASB_CATCANH, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="#FFD90429"
                                     BorderBrush="#FFD90429"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="140" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox VerticalAlignment="Center"
                                     Foreground="#FFD90429"
                                     BorderBrush="#FFD90429"
                                     materialDesign:HintAssist.Hint="Sân bay hạ cánh"
                                     Text="{Binding MASB_HACANH, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid Margin="0,20,0,0" HorizontalAlignment="Center" Background="white">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding FlightView}"
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding FlightSelectedItem}" 
                                      Background="#FFF8F8F8" 
                                      Width="760"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã chuyến bay" Binding="{Binding MACB}" Width="Auto"/>
                                    <DataGridTextColumn Header="Mã máy bay" Binding="{Binding MAMB}" Width="Auto"/>
                                    <DataGridTextColumn Header="Thời gian cất cánh" Binding="{Binding THOIGIAN_CATCANH}" Width="Auto"/>
                                    <DataGridTextColumn Header="Thời gian hạ cánh" Binding="{Binding THOIGIAN_HACANH}" Width="Auto"/>
                                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding TRANGTHAI}" Width="Auto"/>
                                    <DataGridTextColumn Header="Số ghế" Binding="{Binding SO_GHE}" Width="Auto"/>
                                    <DataGridTextColumn Header="Sân bay cất cánh" Binding="{Binding MASB_CATCANH}" Width="Auto"/>
                                    <DataGridTextColumn Header="Sân bay hạ cánh" Binding="{Binding MASB_HACANH}" Width="Auto"/>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="#FFD90429"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0, 10,0">
                        <Grid Width="Auto">
                            <Button Height="Auto"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{Binding AddFlightCommand}"
                                    ToolTip="Thêm" Background="#FFD90429" BorderBrush="#FFB11409">
                                <TextBlock Text="Thêm"
                                           Foreground="#DDFEFEFE" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,10,0">
                        <Grid Width="Auto">
                            <Button Height="Auto"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{Binding EditFlightCommand}"
                                    ToolTip="Sửa" Background="#FFD90429" BorderBrush="#FFB11409">
                                <TextBlock Text="Sửa"
                                           Foreground="#DDFEFEFE" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0,10,0">
                        <Grid Width="Auto">
                            <Button Height="Auto"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{Binding RemoveFlightCommand}"
                                    ToolTip="Xóa" Background="#FFD90429" BorderBrush="#FFB11409">
                                <TextBlock Text="Xóa"
                                           Foreground="#DDFEFEFE" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>