QLBVCB/View/AERTicketType.xaml

<Window x:Class="QLBVCB.View.AERTicketType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        xmlns:uc="clr-namespace:QLBVCB.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        xmlns:vm="clr-namespace:QLBVCB.ViewModel"
        
        DataContext="{StaticResource AERTicketTypeVM}"
        
        mc:Ignorable="d"
        Title="AERTicketType" Height="600" Width="900">
    <Grid>
        <Border Background="#FFF7F1" BorderBrush="#FFD90429" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <uc:UC_ControlBar2></uc:UC_ControlBar2>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin ="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="LOẠI VÉ" FontSize="30" Foreground="#00224D" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Row="1" Margin ="20,0,10,0" HorizontalAlignment="Center">
                            <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Height="40"
                                     Width="170"
                                     BorderBrush="#B31312"
                                     CaretBrush="#B31312"
                                     Foreground="#FFD90429"
                                     HorizontalAlignment="Left"
                                     materialDesign:HintAssist.Background="Transparent"
                                     materialDesign:HintAssist.Foreground="Black"
                                     materialDesign:HintAssist.Hint="Nhập tên loại vé..."
                                     materialDesign:HintAssist.IsFloating="False"
                                     FontSize="16">
                                <TextBox.Padding>
                                    <Thickness Left="5" Right="5" Top="7" Bottom="5"/>
                                </TextBox.Padding>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="70,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox VerticalAlignment="Top"
                                     Foreground="#FFD90429"
                                     IsReadOnly="True"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     BorderBrush="#FFD90429"
                                     materialDesign:HintAssist.Hint="Mã loại vé"
                                     Text="{Binding MALV, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Width="140" Margin="70,15,-70,0" Focusable="False" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalAlignment="Top" 
                                     materialDesign:HintAssist.Hint="Tên loại vé"
                                     Foreground="#FFD90429"
                                     Text="{Binding TEN_LOAIVE, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="#FFD90429"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="140" Margin="20,3,-70,0" Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox VerticalAlignment="Center"
                                     Foreground="#FFD90429"
                                     BorderBrush="#FFD90429"
                                     materialDesign:HintAssist.Hint="Giá vé"
                                     Text="{Binding GIAVE, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Width="140" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Phí thay đổi"
                                     Text="{Binding PHI_THAYDOI, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="#FFD90429"
                                     BorderBrush="#FFD90429"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Width="140" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox VerticalAlignment="Center"
                                     Foreground="#FFD90429"
                                     Text="{Binding PHI_HUY, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="#FFD90429"
                                     materialDesign:HintAssist.Hint="Phí hủy"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid Margin="0,20,0,0" HorizontalAlignment="Center" Background="white">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding TicketTypeView}"
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding TicketTypeSelectedItem}" 
                                      Background="#FFF8F8F8" 
                                      IsReadOnly="True"
                                      Width="760" Height="365">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã" Binding="{Binding MALV}" Width="*"/>
                                    <DataGridTextColumn Header="Tên loại vé" Binding="{Binding TEN_LOAIVE}" Width="2*"/>
                                    <DataGridTextColumn Header="Giá vé" Binding="{Binding GIAVE}" Width="2*"/>
                                    <DataGridTextColumn Header="Phí thay đổi" Binding="{Binding PHI_THAYDOI}" Width="2*"/>
                                    <DataGridTextColumn Header="Phí hủy" Binding="{Binding PHI_HUY}" Width="2*"/>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="#FFD90429"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0, 10,0">
                        <Grid Width="Auto">
                            <Button Height="Auto"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{Binding AddTicketTypeCommand}"
                                    ToolTip="Thêm" Background="#FFD90429" BorderBrush="#FFB11409">
                                <TextBlock Text="Thêm"
                                           Foreground="#DDFEFEFE" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,10,0">
                        <Grid Width="Auto">
                            <Button Height="Auto"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{Binding EditTicketTypeCommand}"
                                    ToolTip="Sửa" Background="#FFD90429" BorderBrush="#FFB11409">
                                <TextBlock Text="Sửa"
                                           Foreground="#DDFEFEFE" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0,10,0">
                        <Grid Width="Auto">
                            <Button Height="Auto"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{Binding RemoveTicketTypeCommand}"
                                    ToolTip="Xóa" Background="#FFD90429" BorderBrush="#FFB11409">
                                <TextBlock Text="Xóa" 
                                           Foreground="#DDFEFEFE" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>