QLBVCB/View/AERTicket.xaml

<Window x:Class="QLBVCB.View.AERTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLBVCB.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"    
        
        DataContext="{StaticResource AERTicketVM}"
        
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="AERTicket" Height="600" Width="800">
    <Border Background="#FFF7F1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,10,0"
                  HorizontalAlignment="Right">
                <uc:UC_ControlBar2></uc:UC_ControlBar2>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin ="0,0,0,5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Label Content="VÉ BAY"
                               FontSize="30" 
                               Foreground="#00224D" 
                               FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1" Margin ="20,0,10,0"
                          HorizontalAlignment="Center">
                        <TextBox Text="{Binding SearchTravel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Height="40"
                                 Width="170"
                                 BorderBrush="#B31312"
                                 CaretBrush="#B31312"
                                 Foreground="#FFD90429"
                                 HorizontalAlignment="Left"
                                 materialDesign:HintAssist.Background="Transparent"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:HintAssist.Hint="Nhập mã vé..."
                                 materialDesign:HintAssist.IsFloating="False"
                                 FontSize="16">
                            <TextBox.Padding>
                                <Thickness Left="5" Right="5" Top="7" Bottom="5"/>
                            </TextBox.Padding>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding MAVB, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Mã vé bay"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding MACB, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Mã chuyến bay"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding THUTU_GHE, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Ghế"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding MALV, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Mã loại vé"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding DADAT, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Tình trạng"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="140">
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center"
                      Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding TicketList}"
                                  AutoGenerateColumns="False"
                                  Background="#FFF8F8F8"
                                  d:ItemsSource="{d:SampleData}"
                                  SelectedItem="{Binding TicketSelectedItem}"
                                  Width="760">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FFD90429"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Mã vé" Binding="{Binding MAVB}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Mã chuyến bay" Binding="{Binding MACB}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Ghế" Binding="{Binding THUTU_GHE}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Mã loại vé" Binding="{Binding MALV}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Tình trạng" Binding="{Binding DADAT}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>

            </Grid>
            <Grid Grid.Row="3" Margin="10,0,10,10"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0, 10,0">
                    <Grid Width="Auto">
                        <Button Height="Auto"
                                Command="{Binding AddTicketCommand}"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Thêm" Background="#FFD90429" BorderBrush="#FFB11409">
                            <TextBlock Text="Thêm"
                                       Foreground="#DDFEFEFE" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <Grid Width="Auto">
                        <Button Height="Auto"
                                Command="{Binding EditTicketCommand}"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Sửa" Background="#FFD90429" BorderBrush="#FFB11409">
                            <TextBlock Text="Sửa"
                                       Foreground="#DDFEFEFE" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="10,0,10,0">
                    <Grid Width="Auto">
                        <Button Height="Auto"
                                Command="{Binding RemoveTicketCommand}"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Xóa" Background="#FFD90429" BorderBrush="#FFB11409">
                            <TextBlock Text="Xóa" Foreground="#DDFEFEFE" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
