QLBVCB/View/ChangePassword.xaml

<Window x:Class="QLBVCB.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:QLBVCB.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource ChangePasswordVM}"        
        
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Đổi mật khẩu" Height="350" Width="300">
    <Border Background="#FFF7F1"
            BorderBrush="#FFD90429"
            BorderThickness="2"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 20 0 20">
                <TextBlock FontSize="30" 
                           HorizontalAlignment="Center"
                           Foreground="#FFD90429">
                    <Bold>ĐỔI MẬT KHẨU</Bold>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <PasswordBox x:Name="pbCurrentPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                 Width="220">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding CurrentPasswordChangedCommand}" 
                                           CommandParameter="{Binding ElementName=pbCurrentPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="pbNewPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Mật khẩu mới"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                 Width="220">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" 
                                           CommandParameter="{Binding ElementName=pbNewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox x:Name="pbConfirmNewPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#FFD90429"
                                 BorderBrush="#FFD90429"
                                 materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                 Width="220">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmNewPasswordChangedCommand}" 
                                           CommandParameter="{Binding ElementName=pbConfirmNewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Margin="38 0 0 0"
                               Text="{Binding ConfirmText}"
                               Foreground="#FFD90429">
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  HorizontalAlignment="Center"
                  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="Auto"
                        Width="100"
                        Content="Xác nhận"
                        Foreground="#DDFEFEFE"
                        Command="{Binding ConfirmCommand}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Xác nhận" Background="#FFD90429" BorderBrush="#FFB11409">
                </Button>
                <Button Grid.Column="2"
                        Height="Auto"
                        Width="100"
                        Content="Thoát"
                        Foreground="#DDFEFEFE"
                        Command="{Binding ExitCommand}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Thoát" Background="#FFD90429" BorderBrush="#FFB11409">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
