QLBVCB/View/CusMessBox.xaml

<Window x:Class="QLBVCB.View.CusMessBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        xmlns:vm ="clr-namespace:QLBVCB.ViewModel"
        mc:Ignorable="d"
       Title="CustomMessageBox" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#FFF7F1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FFD90429" CornerRadius="10,10,0,0">
                <TextBlock Text="Thông báo" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Border>
            <TextBlock Grid.Row="1" Text="{Binding Message}" Foreground="#00224D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Margin="10"/>
            <Button Background="#FFD90429" Grid.Row="2" Content="OK" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CloseCommand}"/>
        </Grid>
    </Border>
</Window>
