QLBVCB/View/CustomerRegister.xaml

<Window x:Class="QLBVCB.View.CustomerRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:QLBVCB.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource CustomerRegisterVM}"        
        
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Đăng ký" Height="580" Width="450">
    <Border Background="#FFF7F1"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 20 0 10">
                <TextBlock FontSize="50" 
                           HorizontalAlignment="Center"
                           Foreground="#FFD90429">
                    <Bold>ĐĂNG KÝ</Bold>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="20"
                                     UniformCornerRadius="30">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock VerticalAlignment="Bottom"
                                       FontSize="15"
                                       Text="Thông tin cá nhân"
                                       Margin="10 0 0 0">
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBox VerticalAlignment="Center"
                                         Text="{Binding HOTEN, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="#FFD90429"
                                         BorderBrush="#FFD90429"
                                         materialDesign:HintAssist.Hint="Họ tên"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Width="140">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <DatePicker Width="140"
                                            SelectedDate="{Binding NGAYSINH, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="#FFD90429"
                                            BorderBrush="#FFD90429"
                                            materialDesign:HintAssist.Hint="Ngày sinh"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                </DatePicker>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <ComboBox VerticalAlignment="Center"
                                          Text="{Binding GIOITINH, UpdateSourceTrigger=PropertyChanged}"
                                          Foreground="#FFD90429"
                                          BorderBrush="#FFD90429"    
                                          materialDesign:HintAssist.Hint="Giới tính"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Width="140">
                                    <ComboBoxItem>Nam</ComboBoxItem>
                                    <ComboBoxItem>Nữ</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <TextBox VerticalAlignment="Center"
                                         Text="{Binding CCCD, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="#FFD90429"
                                         BorderBrush="#FFD90429"
                                         materialDesign:HintAssist.Hint="Căn cước công dân"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Width="140">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <TextBox VerticalAlignment="Center"
                                         Text="{Binding DIACHI, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="#FFD90429"
                                         BorderBrush="#FFD90429"
                                         materialDesign:HintAssist.Hint="Địa chỉ"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Width="140">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBox VerticalAlignment="Center"
                                         Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="#FFD90429"
                                         BorderBrush="#FFD90429"
                                         materialDesign:HintAssist.Hint="Số điện thoại"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Width="140">
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock VerticalAlignment="Bottom"
                                       FontSize="15"
                                       Text="Thông tin tài khoản"
                                       Margin="10 0 0 0">
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="3" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBox VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="12 0 0 0"
                                         Text="{Binding EMAIL, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="#FFD90429"
                                         BorderBrush="#FFD90429"
                                         materialDesign:HintAssist.Hint="Email"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Width="140">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="12 0 0 0"
                                         Text="{Binding TENTK, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="#FFD90429"
                                         BorderBrush="#FFD90429"
                                         materialDesign:HintAssist.Hint="Tên tài khoản"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Width="140">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <PasswordBox x:Name="pbPassword"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="12 0 0 0"
                                             Foreground="#FFD90429"
                                             BorderBrush="#FFD90429"
                                             materialDesign:HintAssist.Hint="Mật khẩu"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                             Width="140">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                           CommandParameter="{Binding ElementName=pbPassword}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>                                
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="20">
                <Button Height="Auto"
                        Width="100"
                        Margin="0 0 20 0"
                        Content="Đăng ký"
                        Foreground="#DDFEFEFE"
                        Command="{Binding SignInCommand}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Đăng ký" Background="#FFD90429" BorderBrush="#FFB11409">
                </Button>
                <Button Height="Auto"
                        Width="100"
                        Margin="0 0 50 0"
                        Content="Thoát"
                        Foreground="#DDFEFEFE"
                        Command="{Binding ExitCommand}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Thoát" Background="#FFD90429" BorderBrush="#FFB11409">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
