QLBVCB/View/CustomerTicket.xaml

<Window x:Class="QLBVCB.View.CustomerTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        mc:Ignorable="d"
        Title="CustomerTicket" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:vm="clr-namespace:QLBVCB.ViewModel"
                xmlns:uc="clr-namespace:QLBVCB.UserControls"
        Height="700" Width="1000"
Background="Transparent"
WindowStyle="None"
WindowStartupLocation="CenterScreen"
AllowsTransparency="True">
    <Grid>
        <Border Background="#FFF7F1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <uc:UC_ControlBar2/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" >
                        <Label Foreground="#00224D" FontWeight="Medium" Content="Vé của khách hàng" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="20,0" Orientation="Horizontal">
                           
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="20,0" HorizontalAlignment="Center">
                        </Grid>
                        <Grid Grid.Column="2" Margin="20,0" HorizontalAlignment="Right">
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="10,10,10,0">
                    <ScrollViewer HorizontalAlignment="Center" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl Name="UC_CustomerTicker" ItemsSource="{Binding CustomerInfos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:CustomerInfo Width="30" Height="70"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="10"/>
                                    <!-- Khoảng cách giữa các mục -->
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="0,20,10,10">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                        <Button Height="40"
                                Width="150"
                                Command="{Binding ExportPdfCommand}"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Xuất pdf"
                                Background="#FFD90429"
                                BorderBrush="#FFB11409">
                            <TextBlock Text="Xuất pdf" Foreground="#DDFEFEFE"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
