QLBVCB/View/FillInfo.xaml

<Window x:Class="QLBVCB.View.FillInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        xmlns:uc="clr-namespace:QLBVCB.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:QLBVCB.ViewModel"
        mc:Ignorable="d"
        Title="FillInfo" Height="630" Width="1000"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Border Background="#FFF7F1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <uc:UC_ControlBar2/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,5">
                        <Label Foreground="#00224D" FontWeight="Medium" Content="Thông tin nhận vé" FontSize="16"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20,0">
                            <TextBox 
Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
Height="40"
Width="208"
BorderBrush="#B31312"
CaretBrush="#B31312"
Foreground="#FFD90429"
HorizontalAlignment="Left"
materialDesign:HintAssist.Background="Transparent"
materialDesign:HintAssist.Foreground="Black"
materialDesign:HintAssist.Hint="Nhập sđt..."
materialDesign:HintAssist.IsFloating="False"
FontSize="16">
                                <TextBox.Padding>
                                    <Thickness Left="5" Right="5" Top="7" Bottom="5"/>
                                </TextBox.Padding>
                            </TextBox>
                            
                        </Grid>
                        <Grid Grid.Column="1" Margin="20,0" HorizontalAlignment="Center">
                           
                        </Grid>
                        <Grid Grid.Column="2" Margin="20,0" HorizontalAlignment="Right">
                            
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="10,10,10,0">
                    <ScrollViewer HorizontalAlignment="Center" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                        <ItemsControl ItemsSource="{Binding CustomerInfos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:CustomerInfo Width="30" Height="70"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="10"/>
                                    <!-- Khoảng cách giữa các mục -->
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>


                <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="0,20,10,10">
                    <Button Height="40"
                            Width="150"
                            Command="{Binding BookCommand}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="#FFD90429" BorderBrush="#FFB11409">
                        <TextBlock Text="Đặt vé" Foreground="#DDFEFEFE"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>