QLBVCB/View/ManageRevenue.xaml

<UserControl x:Class="QLBVCB.View.ManageRevenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.View"
             xmlns:vm="clr-namespace:QLBVCB.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <vm:VM_ManageRevenue/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
               
            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="5" HorizontalAlignment="Center" Background="White" Width="760" Height="365">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel >
                        <ComboBox 
materialDesign:HintAssist.Hint="Theo tháng"
materialDesign:TextFieldAssist.HasClearButton="True"
ItemsSource="{Binding ThangList}" 
Style="{StaticResource MaterialDesignOutlinedComboBox}" 
BorderBrush="Transparent" Foreground="#FFD90429">
                            <ComboBox.SelectedItem>
                                <Binding Mode="TwoWay" Path="Thang" UpdateSourceTrigger="PropertyChanged"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <lvc:PieChart Series="{Binding ColumnSeriesCollection}" Height="260" LegendLocation="Right"/>

                        
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <StackPanel>
                        <ComboBox 
materialDesign:HintAssist.Hint="Theo năm"
materialDesign:TextFieldAssist.HasClearButton="True"
ItemsSource="{Binding NamList}"
Style="{StaticResource MaterialDesignOutlinedComboBox}" 
BorderBrush="Transparent" Foreground="#FFD90429">
                            <ComboBox.SelectedItem>
                                <Binding Mode="TwoWay" Path="Nam" UpdateSourceTrigger="PropertyChanged"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <lvc:CartesianChart Series="{Binding LineSeriesCollection}" LegendLocation="Bottom" Height="260">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time" Labels="{Binding Labels}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Values" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Grid.Row="0" HorizontalAlignment="Left" Margin="10"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
    Margin="10, 10, 30, 10"
    ToolTip="Edit"
        Background="#FFD90429"
    HorizontalAlignment="Right"
        Command="{Binding OpenRevenueDetailCommand}">
                <materialDesign:PackIcon Kind="Magnify" Width="40" Height="40" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
