QLBVCB/View/ManageEmployee.xaml

<UserControl x:Class="QLBVCB.View.ManageEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="740" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBox Text=""
             x:Name="txtBoxSearch" 
             Margin="55, 10, 0, 0"
             Width="300"
             Height="60"
             FontSize="18"
             BorderBrush="Black"
             CaretBrush="Black"
             materialDesign:HintAssist.IsFloating="False"
             materialDesign:HintAssist.Background="Transparent"
             materialDesign:HintAssist.Foreground="Black"
             materialDesign:HintAssist.Hint="🔎 Tìm kiếm loại vé"
             Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Height="574">
            <materialDesign:Card Margin="30"
                         materialDesign:ElevationAssist.Elevation="Dp16"
                         UniformCornerRadius="30">
                <Grid Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}"
                          d:ItemsSource="{d:SampleData}"
                          SelectedItem="{Binding SelectedItem}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#FFD90429"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="Auto" Header="Mã nhân viên" DisplayMemberBinding="{Binding MANV}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Họ tên" DisplayMemberBinding="{Binding HOTEN}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Ngày sinh" DisplayMemberBinding="{Binding NGAYSINH}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Giới tính" DisplayMemberBinding="{Binding GIOITINH}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Căn cước công dân" DisplayMemberBinding="{Binding CCCD}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Địa chỉ" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Lương" DisplayMemberBinding="{Binding LUONG}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Vị trí" DisplayMemberBinding="{Binding VITRI}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Hoạt động" DisplayMemberBinding="{Binding HOATDONG}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Margin="10, 10, 30, 30"
                    ToolTip="Edit"
                    HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
