QLBVCB/View/ManageCustomer.xaml

<UserControl x:Class="QLBVCB.View.ManageCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.View"
             mc:Ignorable="d" 
             
             xmlns:vm ="clr-namespace:QLBVCB.ViewModel"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="740" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VM_ManageCustomer/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBox Text="{Binding SearchCustomer, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtBoxSearch" 
                             Margin="20"
         Width="300"
         Height="50"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontSize="14"
         BorderBrush="Black"
         CaretBrush="Black"
         materialDesign:HintAssist.IsFloating="False"
         materialDesign:HintAssist.Background="Transparent"
         materialDesign:HintAssist.Foreground="Black"
         materialDesign:HintAssist.Hint="🔎 Nhập tên khách hàng..."
         Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,20,20">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding CustomerView}"
                                              AutoGenerateColumns="False"
SelectedItem="{Binding SelectedItem}" 
Background="#FFF8F8F8" 
IsReadOnly="True"
MinColumnWidth="150" 
MinRowHeight="35"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Margin="5">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FFD90429"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Mã khách hàng" Binding="{Binding MAKH}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Họ tên" Binding="{Binding HOTEN}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Ngày sinh" Binding="{Binding NGAYSINH}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Giới tính" Binding="{Binding GIOITINH}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Căn cước công dân" Binding="{Binding CCCD}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Địa chỉ" Binding="{Binding DIACHI}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Số điện thoại" Binding="{Binding SDT}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Email" Binding="{Binding EMAIL}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2"  Margin="20,0,20,20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" >
                <Button Height="40"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding ExportExcelManageCustomerCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Export Excel"
                        Background="#FFD90429"
                        BorderBrush="#FFB11409"
                        Width="140">
                    <TextBlock Text="Xuất File Excel" FontSize="14" Foreground="#DDFEFEFE" />

                </Button>
            </Grid>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Edit"
                    Background="#FFD90429"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenAERCustomerCommand}">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
