QLBVCB/View/ManageFlight.xaml

<UserControl x:Class="QLBVCB.View.ManageFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:QLBVCB.View"
        xmlns:vm ="clr-namespace:QLBVCB.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <vm:VM_ManageFlight/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
             x:Name="txtBoxSearchFlight" 
             Margin="20"
             Width="300"
             Height="50"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="14"
             BorderBrush="Black"
             CaretBrush="Black"
             materialDesign:HintAssist.IsFloating="False"
             materialDesign:HintAssist.Background="Transparent"
             materialDesign:HintAssist.Foreground="Black"
             materialDesign:HintAssist.Hint="🔎 Nhập sân bay cất cánh..."
             Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,20,20">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding FlightView}"
                            AutoGenerateColumns="False"
SelectedItem="{Binding SelectedItem}" 
Background="#FFF8F8F8" 
IsReadOnly="True"
MinColumnWidth="150" 
MinRowHeight="35"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã chuyến bay" Binding="{Binding MACB}" Width="Auto"/>
                        <DataGridTextColumn Header="Mã máy bay" Binding="{Binding MAMB}" Width="Auto"/>
                        <DataGridTextColumn Header="Sân bay cất cánh" Binding="{Binding MASB_CATCANH}" Width="Auto"/>
                        <DataGridTextColumn Header="Sân bay hạ cánh" Binding="{Binding MASB_HACANH}" Width="Auto"/>
                        <DataGridTextColumn Header="Thời gian cất cánh" Binding="{Binding THOIGIAN_CATCANH}" Width="Auto"/>
                        <DataGridTextColumn Header="Thời gian hạ cánh" Binding="{Binding THOIGIAN_HACANH}" Width="Auto"/>
                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding TRANGTHAI}" Width="Auto"/>
                        <DataGridTextColumn Header="Số ghế" Binding="{Binding SO_GHE}" Width="Auto"/>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FFD90429"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="20,0,20,20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" >
                <Button
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="5"
                     Command="{Binding ExportExcelManageFlightCommand}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="#FFD90429" BorderBrush="#FFB11409" Width="140">
                    <TextBlock Text="Xuất File Excel" FontSize="14" Foreground="#DDFEFEFE" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
            
            ToolTip="Edit"
                Background="#FFD90429"
            HorizontalAlignment="Right" Command="{Binding OpenAERFlightCommand}">
                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24"  />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
