QLBVCB/View/ManageFlight.xaml

<UserControl x:Class="QLBVCB.View.ManageFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:QLBVCB.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBox
        Text=""
        x:Name="txtBoxSearchType" 
         Margin="55, 0, 0, 0"
        Width="300"
        Height="60"
        FontSize="18"
        BorderBrush="Black"
        CaretBrush="Black"
        materialDesign:HintAssist.IsFloating="False"
        materialDesign:HintAssist.Background="Transparent"
        materialDesign:HintAssist.Foreground="Black"
        materialDesign:HintAssist.Hint="🔎 Tìm kiếm chuyến bay"
        Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="20,10,20,10"
                     materialDesign:ElevationAssist.Elevation="Dp16"
                     UniformCornerRadius="10">
                <Grid Margin="5" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}"
                      d:ItemsSource="{d:SampleData}"
                      SelectedItem="{Binding SelectedItem}" RenderTransformOrigin="0.501,0.628" Height="264">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#c43138"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="Auto" Header="Mã chuyến bay" DisplayMemberBinding="{Binding MACB}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Mã máy bay" DisplayMemberBinding="{Binding MAMB}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Thời gian cất cánh" DisplayMemberBinding="{Binding THOIGIAN_CATCANH}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Thời gian hạ cánh" DisplayMemberBinding="{Binding THOIGIAN_HACANH}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Trạng thái" DisplayMemberBinding="{Binding TRANGTHAI}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Số ghế" DisplayMemberBinding="{Binding SO_GHE}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Sân bay cất cánh" DisplayMemberBinding="{Binding MASB_CATCANH}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Sân bay hạ cánh" DisplayMemberBinding="{Binding MASB_HACANH}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
         Margin="10, 10, 30, 10"
         ToolTip="Edit"
         HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
