QLBVCB/View/ManageTicket.xaml

<UserControl x:Class="QLBVCB.View.ManageTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.View"
             mc:Ignorable="d" 
             
             xmlns:vm ="clr-namespace:QLBVCB.ViewModel"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="740" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VM_ManageTicket/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBox Text="{Binding SearchTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              x:Name="txtBoxSearchType" 
              Margin="20"
              Width="300"
              Height="50"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="14"
              BorderBrush="Black"
              CaretBrush="Black"
              materialDesign:HintAssist.IsFloating="False"
              materialDesign:HintAssist.Background="Transparent"
              materialDesign:HintAssist.Foreground="Black"
              materialDesign:HintAssist.Hint="🔎 Nhập mã chuyến bay..."
              Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,20,20">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding TicketView}"
                           AutoGenerateColumns="False"
Background="#FFF8F8F8" 
IsReadOnly="True"
MinColumnWidth="180" 
MinRowHeight="35"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Margin="5">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FFD90429"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Mã vé" Binding="{Binding MAVB}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Mã chuyến bay" Binding="{Binding MACB}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Ghế" Binding="{Binding THUTU_GHE}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Mã loại vé" Binding="{Binding MALV}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Tên người đặt" Binding="{Binding TENNGUOIDAT}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Tên hành khách" Binding="{Binding TENHANHKHACH}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="20,0,20,20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" >
                <Button Height="40"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding ExportExcelManageTicketCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Export Excel"
                        Background="#FFD90429"
                        BorderBrush="#FFB11409"
                        Width="140">
                    <TextBlock Text="Xuất File Excel" FontSize="14" Foreground="#DDFEFEFE" />

                </Button>
            </Grid>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Edit"
                    Background="#FFD90429"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenAERTicketCommand}">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>