QLBVCB/View/ManagePlane.xaml

<UserControl x:Class="QLBVCB.View.ManagePlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.View"
             xmlns:vm ="clr-namespace:QLBVCB.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VM_ManagePlane/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBox 
            Text=""
            x:Name="txtBoxSearchType" 
            Margin="55, 20, 0, 15"
        Width="300"
        Height="40"
        FontSize="12"
        BorderBrush="Black"
        CaretBrush="Black"
        materialDesign:HintAssist.IsFloating="False"
        materialDesign:HintAssist.Background="Transparent"
        materialDesign:HintAssist.Foreground="Black"
        materialDesign:HintAssist.Hint="🔎 Tìm kiếm chuyến bay"
        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Padding>
                    <Thickness Left="5" Right="5" Top="10" Bottom="10"/>
                </TextBox.Padding>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">

            <Grid Margin="5" HorizontalAlignment="Center" Background="white" Width="760" Height="365">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding List}"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedItem}" 
                        Background="#FFF8F8F8" 
                        Width="760" Height="365">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã" Binding="{Binding MAMB}" Width="*"/>
                            <DataGridTextColumn Header="Loại máy bay" Binding="{Binding LOAIMB}" Width="2*"/>
                            <DataGridTextColumn Header="Hãng máy bay" Binding="{Binding HANGMB}" Width="2*"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#FFD90429"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="20,1,-10,-81">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" >
                <Button
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="#FFD90429" BorderBrush="#FFB11409" Width="140">
                    <TextBlock
                        Text="Xuất File Excel" Foreground="#DDFEFEFE" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Margin="10, 10, 30, 10"
                    ToolTip="Edit"
                        Background="#FFD90429"
                    HorizontalAlignment="Right" Command="{Binding OpenAERPlaneCommand}">
                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24"  />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
