QLBVCB/View/ManagePlane.xaml

<UserControl x:Class="QLBVCB.View.ManagePlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.View"
             xmlns:vm ="clr-namespace:QLBVCB.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VM_ManagePlane/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBox 
        Text=""
        x:Name="txtBoxSearchType" 
       Margin="55, 20, 0, 15"
        Width="300"
        Height="40"
        FontSize="12"
        BorderBrush="Black"
        CaretBrush="Black"
        materialDesign:HintAssist.IsFloating="False"
        materialDesign:HintAssist.Background="Transparent"
        materialDesign:HintAssist.Foreground="Black"
        materialDesign:HintAssist.Hint="🔎 Tìm kiếm chuyến bay"
        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <TextBox.Padding>
                    <Thickness Left="5" Right="5" Top="10" Bottom="10"/>
                </TextBox.Padding>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="20,10,20,10"
                     materialDesign:ElevationAssist.Elevation="Dp16"
                     UniformCornerRadius="10">
                <Grid Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}"
                      d:ItemsSource="{d:SampleData}"
                      SelectedItem="{Binding SelectedItem}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#c43138"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="Auto" Header="Mã" DisplayMemberBinding="{Binding MAMB}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Loại máy bay" DisplayMemberBinding="{Binding LOAIMB}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Hãng máy bay" DisplayMemberBinding="{Binding HANGMB}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2" Margin="10,1,-10,-81">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Margin="10, 10, 30, 10"
                ToolTip="Edit"
                HorizontalAlignment="Right" Command="{Binding OpenAERPlaneCommand}">    
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
