QLBVCB/View/ManageService.xaml

<UserControl x:Class="QLBVCB.View.ManageService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.View"
             xmlns:vm="clr-namespace:QLBVCB.ViewModel"
             xmlns:uc="clr-namespace:QLBVCB.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:NullToDefaultConverter  x:Key="NullToDefaultConverter"/>
        <vm:DongiaFormatterConverter x:Key="DongiaFormatterConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:VM_ManageService/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtBoxSearchType" 
                     Margin="20"
                     Width="300"
                     Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="14"
                     BorderBrush="Black"
                     CaretBrush="Black"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:HintAssist.Background="Transparent"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Hint="🔎 Nhập tên dịch vụ..."
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,20,20">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding ServiceView}"
                          AutoGenerateColumns="False"
          SelectedItem="{Binding SelectedItem}" 
          Background="#FFF8F8F8" 
          IsReadOnly="True"
          MinColumnWidth="200" 
          MinRowHeight="35"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã" Binding="{Binding MADV}" Width="*"/>
                        <DataGridTextColumn Header="Loại dịch vụ" Binding="{Binding LOAIDV}" Width="2*"/>
                        <DataGridTextColumn Header="Tên dịch vụ" Binding="{Binding TENDV}" Width="2*"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding SOLUONG, Converter={StaticResource NullToDefaultConverter}}" Width="2*"/>
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding DONGIA, Converter={StaticResource DongiaFormatterConverter}}" Width="2*"/>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FFD90429"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="20,0,20,20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" >
                <Button Height="40"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Visibility="{Binding IsCustomerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ExportExcelManageServiceCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Export Excel"
                        Background="#FFD90429"
                        BorderBrush="#FFB11409"
                        Width="140">
                    <TextBlock Text="Xuất File Excel" FontSize="14" Foreground="#DDFEFEFE" />
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Edit"
                        Background="#FFD90429"
                        HorizontalAlignment="Right"
                        Visibility="{Binding IsCustomerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding OpenAERServiceCommand}">
                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24"  />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
