QLBVCB/View/RecuperateFlight.xaml

<Window x:Class="QLBVCB.View.RecuperateFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QLBVCB.UserControls"
        xmlns:vm="clr-namespace:QLBVCB.ViewModel"
        Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RecuperateFlight" Height="450" Width="910">

    <Border Background="#FFF7F1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                <uc:UC_ControlBar2></uc:UC_ControlBar2>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <Grid Grid.Column="0">
                    <Grid Margin="15,20,5,20" HorizontalAlignment="Center" Background="white">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding FlightView}"
                           AutoGenerateColumns="False"
                           SelectedItem="{Binding FlightSelectedItem}" 
                           Background="#FFF8F8F8" 
                           IsReadOnly="True"
                           >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sân bay cất cánh" Binding="{Binding MASB_CATCANH}" Width="Auto"/>
                                    <DataGridTextColumn Header="Sân bay hạ cánh" Binding="{Binding MASB_HACANH}" Width="Auto"/>
                                    <DataGridTextColumn Header="Số ghế" Binding="{Binding SO_GHE}" Width="Auto"/>
                                    <DataGridTextColumn Header="Thời gian cất cánh" Binding="{Binding THOIGIAN_CATCANH}" Width="Auto"/>
                                    <DataGridTextColumn Header="Thời gian hạ cánh" Binding="{Binding THOIGIAN_HACANH}" Width="Auto"/>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="#FFD90429"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <!-- Right Column -->
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,10,0,0">
                        <Label  VerticalAlignment="Top" Content=" KHỨ HỒI" FontSize="30" Foreground="#00224D" FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,30,0,20" >

                        <StackPanel Margin="10">
                            <ComboBox Margin="0,0,10,10"
                           Name="cbStart"
                           ItemsSource="{Binding Path=StartLocation}"
                           Width="256"
                           materialDesign:HintAssist.Hint="Điểm xuất phát"
                           materialDesign:TextFieldAssist.HasClearButton="True"
                           Background="Transparent"
                           Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                           BorderBrush="#B2ED1C1C" Foreground="#FFD90429">
                                <ComboBox.SelectedItem>
                                    <Binding Mode="TwoWay" Path="SelectedStartLocation" UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <ComboBox Margin="0,0,10,10"
                           Width="256"
                           materialDesign:HintAssist.Hint="Điểm đến"
                           materialDesign:TextFieldAssist.HasClearButton="True"
                           ItemsSource="{Binding Destination}"
                           Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                           BorderBrush="#B2ED1C1C" Foreground="#FFD90429">
                                <ComboBox.SelectedItem>
                                    <Binding Mode="TwoWay" Path="SelectedDestination" UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <DatePicker Margin="0,0,10,10"
                             Width="256"
                             BorderBrush="#B2ED1C1C" Foreground="#FFD90429"
                             materialDesign:HintAssist.Hint="Pick Date"
                             Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Button Section -->
                    <Grid Grid.Row="2" Margin ="50,50,50,20" VerticalAlignment="Bottom" Height="50">
                        <Button 
                     Height="45"
                     materialDesign:ButtonAssist.CornerRadius="5"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Command="{Binding BuyTicketCommand}"
                     ToolTip="MaterialDesignRaisedLightButton with Round Corners" 
                     Background="#FFD90429" BorderBrush="#FFB11409">
                            <TextBlock Text="Đặt vé" Foreground="#DDFEFEFE" FontSize="20" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
