QLBVCB/View/RevenueDetail.xaml

<Window x:Class="QLBVCB.View.RevenueDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QLBVCB.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        xmlns:vm="clr-namespace:QLBVCB.ViewModel"
        Title="RevenueDetail" Height="450" Width="800">
    <Window.DataContext>
        <vm:VM_RevenueDetail/>
    </Window.DataContext>
    <Grid>
        <Border Background="#FFF7F1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <uc:UC_ControlBar2></uc:UC_ControlBar2>
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox 
materialDesign:HintAssist.Hint="Theo Năm"
materialDesign:TextFieldAssist.HasClearButton="True"
ItemsSource="{Binding NamList}" 
Style="{StaticResource MaterialDesignOutlinedComboBox}" 
BorderBrush="Transparent" Foreground="#FFD90429">
                        <ComboBox.SelectedItem>
                            <Binding Mode="TwoWay" Path="Nam" UpdateSourceTrigger="PropertyChanged"/>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding AirportView}"
AutoGenerateColumns="False"
SelectedItem="{Binding AirportSelectedItem}" 
Background="#FFF8F8F8" 
                                      IsReadOnly="True"
Width="760" Height="365">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã" Binding="{Binding MASB}" Width="*"/>
                                    <DataGridTextColumn Header="Tên sân bay" Binding="{Binding TEN_SANBAY}" Width="2*"/>
                                    <DataGridTextColumn Header="Thành phố" Binding="{Binding THANHPHO}" Width="2*"/>
                                    <DataGridTextColumn Header="Quốc gia" Binding="{Binding QUOCGIA}" Width="2*"/>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="#FFD90429"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                            </DataGrid>
                        </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,10">
                    <Button
Height="40"
materialDesign:ButtonAssist.CornerRadius="5"
        Command="{Binding ExportExcelManageAirportCommand}"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="#FFD90429" BorderBrush="#FFB11409" Width="140">
                        <TextBlock
    Text="Xuất File Excel" Foreground="#DDFEFEFE" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
