QLBVCB/View/SeatingPlan.xaml

<Window x:Class="QLBVCB.View.SeatingPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB.View"
        xmlns:uc="clr-namespace:QLBVCB.UserControls"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
ResizeMode="NoResize"
WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="SeatingPlan" Height="600" Width="800">
    <Border Background="#FFF7F1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0">
                <uc:UC_ControlBar2 ></uc:UC_ControlBar2>
            </Grid>
            <Grid Grid.Row= "1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="CHỌN CHỖ NGỒI" HorizontalAlignment="Center" FontSize="30" Foreground="#00224D" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row= "2" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Seats}" Margin="0,0,0,30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}" 
                                  ContentTemplateSelector="{StaticResource SeatTemplateSelector}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Grid.Row" Value="{Binding Row}" />
                                <Setter Property="Grid.Column" Value="{Binding Column}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row= "3" HorizontalAlignment="Right" Margin="0,15,10,20">
                <Button Height="Auto"
                Width="100"
    Command="{Binding BookCommand}"
    materialDesign:ButtonAssist.CornerRadius="5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="#FFD90429" BorderBrush="#FFB11409">
                    <TextBlock Text="Tiếp tục" Foreground="#DDFEFEFE" />
                </Button>
            </Grid>
        </Grid>
    </Border>
    
</Window>
