QLBVCB/UserControls/CustomerInfo.xaml

<UserControl x:Class="QLBVCB.UserControls.CustomerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/20013" 
             xmlns:local="clr-namespace:QLBVCB.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             Width="300" Height="500" >
    <Border Background="#FFF7F1" BorderBrush="Black" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFD90429" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Medium" FontSize="15" Content="Hành khách "/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5">
                    <StackPanel>
                        <Label FontSize="13"  Foreground="#00224D" FontWeight="Medium" Content="Hãng chuyên chở"/>
                        <Label Foreground="#00224D" FontWeight="Medium"  Content="{Binding Brand}" FontSize="13"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13"  Content="Nơi đi"/>
                        <Label Foreground="#00224D" FontWeight="Medium"  Content="{Binding Start}" FontSize="13"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="Nơi đến"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="{Binding End}"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="Mã chuyến bay"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="{Binding MACB}"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="Ngày"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="{Binding Date}"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="Giờ lên máy bay"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="{Binding Time}"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="Ghế"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="{Binding Seat}"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="Loại ghế"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="{Binding SeatType}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="5,0,5,0">
                    <StackPanel>
                        <Image Source="/Images/Logo.png" Width="140" Height="138"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="Tên hành khách"/>
                        <Border BorderBrush="#00224D" BorderThickness="1">
                            <TextBox Text="{Binding PassengerName, UpdateSourceTrigger=PropertyChanged}" FontSize="13" FontWeight="Medium"/>
                        </Border>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="Loại vé"/>
                        <Label Foreground="#00224D" FontWeight="Medium"  Content="{Binding TicketType}" FontSize="13"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="Suất ăn"/>
                        <ComboBox BorderThickness="1" BorderBrush="#00224D" Foreground="#00224D" FontWeight="Medium" FontSize="13" 
                                  ItemsSource="{Binding SUATAN}" 
                                  SelectedItem="{Binding SelectedMealOption, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Foreground="#00224D" FontWeight="Medium" FontSize="13" Content="Hành lý"/>
                        <ComboBox BorderThickness="1" BorderBrush="#00224D" Foreground="#00224D" 
                                  ItemsSource="{Binding HANHLY}" 
                                  SelectedItem="{Binding SelectedLuggageOption, UpdateSourceTrigger=PropertyChanged}"
                                  FontWeight="Medium" FontSize="13"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2 " Background="#FFD90429" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Grid>
        </Grid>
    </Border>
</UserControl>
