QLBVCB/UserControls/UC_Customer.xaml

<UserControl x:Class="QLBVCB.UserControls.UC_Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.UserControls"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="740" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="30"
                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                 UniformCornerRadius="30">
                <Grid Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}"
                                  d:ItemsSource="{d:SampleData}"
                                  SelectedItem="{Binding SelectedItem}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Mã khách hàng" DisplayMemberBinding="{Binding MAKH}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Họ tên" DisplayMemberBinding="{Binding HOTEN}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Ngày sinh" DisplayMemberBinding="{Binding NGAYSINH}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Giới tính" DisplayMemberBinding="{Binding GIOITINH}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Căn cước công dân" DisplayMemberBinding="{Binding CCCD}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Địa chỉ" DisplayMemberBinding="{Binding DIACHI}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Hoạt động" DisplayMemberBinding="{Binding HOATDONG}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Margin="10, 0, 30, 30"
                    ToolTip="Edit"
                    HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
