QLBVCB/UserControls/UC_ControlBar2.xaml

<UserControl x:Class="QLBVCB.UserControls.UC_ControlBar2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.UserControls"
             xmlns:vm="clr-namespace:QLBVCB.ViewModel"
             mc:Ignorable="d" 
             Name="ucControlBar2"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.DataContext>
        <vm:VM_ControlBar/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                               CommandParameter="{Binding ElementName=ucControlBar2}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <DockPanel.Background >
                <SolidColorBrush Color="Transparent"/>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnMin"
                        BorderBrush="Transparent"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar2}"
                ToolTip="Minimize"
                ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Red" />
                </Button>
                <Button x:Name="btnMax"
                        BorderBrush="Transparent"
                Command="{Binding MaximizeWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar2}"
                ToolTip="Maximize"
                ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="Red"/>
                </Button>
                <Button x:Name="btnClose"
                        BorderBrush="Transparent"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar2}"
                ToolTip="Close"
                ToolBar.OverflowMode="AsNeeded" >
                    <materialDesign:PackIcon Kind="Close" Foreground="Red" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
