QLBVCB/UserControls/UC_EconomySeat.xaml

<UserControl x:Class="QLBVCB.UserControls.UC_EconomySeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.UserControls"
             xmlns:vm="clr-namespace:QLBVCB.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <UserControl.Resources>
        <vm:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:VM_EconomySeat/>
    </UserControl.DataContext>
    <Button
Margin="0"
        Background="{Binding IsChosen, Converter={StaticResource BoolToColorConverter}}"
        Command="{Binding ToggleCommand}"
Height="30"
Width="30"
materialDesign:ButtonProgressAssist.IsIndeterminate="True"
materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
materialDesign:ButtonProgressAssist.Value="-1"
Content="Indeterminate"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedButton}"
        BorderBrush="{Binding IsChosen, Converter={StaticResource BoolToColorConverter}}" />

</UserControl>
<!--#FF395D69-->