QLBVCB/UserControls/UC_EmptySeat.xaml

<UserControl x:Class="QLBVCB.UserControls.UC_EmptySeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB.UserControls"
             xmlns:vm="clr-namespace:QLBVCB.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">

    <UserControl.DataContext>
        <vm:VM_EmptySeat />
    </UserControl.DataContext>
    <Border BorderThickness="0.5" BorderBrush="Transparent" Width="30" Height="30" CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#FF2DCD19"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChosen}" Value="True">
                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChosen}" Value="False">
                        <Setter Property="Background" Value="#FF2DCD19"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.5"/>
        </Border.Effect>
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.PickSeatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  CommandParameter="{Binding}">
            </MouseBinding>
        </Border.InputBindings>
    </Border>
</UserControl>
