QLBVCB/Login.xaml

<Window x:Class="QLBVCB.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVCB"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        
        DataContext="{StaticResource LoginVM}"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="loginWindow"
        Title ="Đăng nhập" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="1">
            <Image Source="/Images/Login1.png" Stretch="Uniform" Margin="0,-10,0,14" />
        </Grid>
        <Grid Grid.Row="0" Height="20" VerticalAlignment="Top" Margin="15, 3, 15, 0">
            <local:UC_ControlBar Tag="{Binding Title, ElementName=loginWindow}"></local:UC_ControlBar>
        </Grid>
        <TextBox x:Name="tbUserName"
                 Text="{Binding Username}"
                 Margin="306,324,306,250"
                 Foreground="#FFF3E9E9"  BorderBrush="#7FF6EAEA"
                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                 materialDesign:HintAssist.FloatingScale="0.9"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                 materialDesign:TextFieldAssist.LeadingIcon="Account"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 FontSize="15" Height="50.0033333333333">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding UsernameChangedCommand}" 
                                           CommandParameter="{Binding ElementName=tbUserName}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <PasswordBox x:Name="pbPassword"
                     Margin="306,390,306,184" 
                     Foreground="#FFF3E9E9" BorderBrush="#7FF6EAEA"
                     materialDesign:HintAssist.Hint="Mật khẩu"
                     materialDesign:HintAssist.FloatingScale="0.9"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Password"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                     FontSize="15" Height="50.0033333333333">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                           CommandParameter="{Binding ElementName=pbPassword}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button x:Name="btnLogin"
                Style="{StaticResource MaterialDesignRaisedButton}"
                IsDefault="True"
                materialDesign:ButtonAssist.CornerRadius="15"
                Foreground="White"
                BorderBrush="Red"
                Background="#FFD90429"
                Content="Đăng nhập" FontSize="13"
                Margin="353,467,353,125"
                Command="{Binding LoginCommand}">
        </Button>
        <Button x:Name="btnSignIn"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Foreground="White"
                BorderBrush="Green"
                Background="Green"
                Content="Đăng ký" FontSize="13"
                Margin="353,507,353,85"
                Command="{Binding SignInCommand}">
        </Button>
        <Label Margin="419,439,306,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                Opacity="0.8"
                FontSize="10"
                HorizontalContentAlignment="Left"
                Cursor="IBeam"
                VerticalAlignment="Top" Height="20">
            <Label.Content>
                <Underline>Quên mật khẩu</Underline>
            </Label.Content>
        </Label>
        <TextBlock Margin="0,553,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">
            <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.facebook.com/nghia.chi.7146557">Liên hệ với chúng tôi</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
