QLBVCB/UC_ControlBar.xaml

<UserControl x:Class="QLBVCB.UC_ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBVCB"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Name="ucControlBar">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel Background="Transparent">
            <!--<DockPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFD90429" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>-->
            <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnMin"
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Minimize"
                        ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="btnMax"
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Maximize"
                        ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button x:Name="btnClose"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Close"
                        ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Background="Transparent" Orientation="Horizontal">
                <Image Source="/Images/Airplane.png" Width="20" Height="20"></Image>
                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           Opacity="0.9"
                           Margin="5, 0, 0, 0"
                           Text="{Binding Tag, ElementName=ucControlBar}">
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>