QLBVCB/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:QLBVCB.ViewModel"
                    xmlns:view="clr-namespace:QLBVCB.View"
                    xmlns:uc="clr-namespace:QLBVCB.UserControls"
                    xmlns:local="clr-namespace:QLBVCB">

    <!-- ViewModels -->
    <vm:VM_AERPlane x:Key="AERPlaneVM" />
    <vm:VM_AERFlight x:Key="AERFlightVM" />
    <vm:VM_AERTicketType x:Key="AERTicketTypeVM" />
    <vm:VM_AERAirport x:Key="AERAirportVM" />
    <vm:VM_AERTicket x:Key="AERTicketVM" />
    <vm:VM_AEREmployee x:Key="AEREmployeeVM" />
    <vm:VM_AERCustomer x:Key="AERCustomerVM" />
    <vm:VM_AERAccount x:Key="AERAccountVM" />
    <vm:VM_AERService x:Key="AERServiceVM" />

    <vm:VM_CustomerRegister x:Key="CustomerRegisterVM" />

    <!-- DataTemplates -->
    <DataTemplate x:Key="EconomySeatTemplate">
        <uc:UC_EconomySeat Padding="5"/>
    </DataTemplate>
    <DataTemplate x:Key="EmptySeatTemplate">
        <uc:UC_EmptySeat Padding="5"/>
    </DataTemplate>
    <DataTemplate x:Key="BookedSeatTemplate">
        <uc:UC_BookedSeat Padding="5"/>
    </DataTemplate>
    <DataTemplate x:Key="LabelTemplate">
        <TextBlock Text="{Binding Label}" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD90429" />
    </DataTemplate>
    <DataTemplate x:Key="PickingSeatTemplate">
        <Border BorderThickness="0.5" BorderBrush="Transparent" Width="30" Height="30" CornerRadius="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.5"/>
            </Border.Effect>
        </Border>
    </DataTemplate>

    <vm:SeatTemplateSelector x:Key="SeatTemplateSelector"
                         EconomySeatTemplate="{StaticResource EconomySeatTemplate}"
                         EmptySeatTemplate="{StaticResource EmptySeatTemplate}"
                         BookedSeatTemplate="{StaticResource BookedSeatTemplate}"
                         LabelTemplate="{StaticResource LabelTemplate}" />


    <vm:VM_Loginn x:Key="LoginVM"></vm:VM_Loginn>

    <!-- View DataTemplates -->
    
    <DataTemplate DataType="{x:Type vm:VM_ManageTicketType}">
        <view:ManageTicketType />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_ManageFlight}">
        <view:ManageFlight />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_ManageAirport}">
        <view:ManageAirport />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_ManagePlane}">
        <view:ManagePlane />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_ManageTicket}">
        <view:ManageTicket />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_ManageEmployee}">
        <view:ManageEmployee />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_ManageCustomer}">
        <view:ManageCustomer />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_ManageAccount}">
        <view:ManageAccount />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_ManageBooking}">
        <view:ManageBooking />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_ManageRevenue}">
        <view:ManageRevenue />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_ManageService}">
        <view:ManageService />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VM_Home}">
        <view:Home />
    </DataTemplate>
</ResourceDictionary>